{:deps 
 {org.clojure/clojure            {:mvn/version "1.10.1"}
  org.clojure/clojurescript      {:mvn/version "1.10.597"}
  org.clojure/test.check         {:mvn/version "0.9.0"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
  org.clojure/core.logic         {:mvn/version "0.8.11"}
  same/ish                       {:mvn/version "0.1.4"}
  occjava                        {:local/root  "./resources/occjava.jar"}}

 :paths ["src" "resources"]

 :aliases
 {:base {:jvm-opts ["-Djava.library.path=/usr/local/lib:./resources:"]}}}
