{:deps 
 {org.clojure/clojure            {:mvn/version "1.10.2"}
  org.clojure/clojurescript      {:mvn/version "1.10.597"}
  org.clojure/test.check         {:mvn/version "0.9.0"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
  org.clojure/core.logic         {:mvn/version "0.8.11"}
  hiccup/hiccup                  {:mvn/version "2.0.0-alpha2"}
  hawk/hawk                      {:mvn/version "0.2.11"}
  same/ish                       {:mvn/version "0.1.4"}
  svg-clj/svg-clj                {:local/root "/Users/adam/dev/svg-clj"}
  #_occjava #_{:local/root  "./resources/occjava.jar"}}

 :paths ["src" "resources"]

 :aliases
 {:base {:jvm-opts ["-Djava.library.path=/usr/local/lib:./resources:"]}}}
